* {
  font-family: 'Caveat Brush', cursive;
}

body {
  max-width: 1300px;
}

header {
  width: 90%;
  font-family: 'Amatic SC', cursive;
  font-size: 40px;
  font-weight: bold;
  justify-content: space-between;
  text-align: right;
  margin-top: 10px;
  color: #55bbbb;
}

.main_content {
  width: 1000px;
  margin: 0 auto;
  position: relative;
  margin-bottom: 60px;
}

.main_img {
  width: 100%;
  right: 0;
}

.main_text {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 40px;

}

.main_storng {
  font-size: 64px;
  color: #55bbbb;
  ;
}

.main_text-span {
  font-size: 60px;
  color: #55bbbb;
}

.main_center {
  display: flex;
  position: absolute;
  top: 35%;
  left: 0%;
}

.center_content {
  background-color: #FF4384;
  text-align: center;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  text-align: center;
  line-height: 100px;
  color: white;
  text-align: center;
  font-size: 25px;
  margin-right: 20px;
}

.center_main-p {
  color: #55bbbb;
  font-size: 15px;
  margin-bottom: 5px;
}

.center_text-parice {
  color: #FF4384;
  font-size: 40px;
}

.price {
  font-size: 64px;
  font-family: "Msゴシック";
}

.campaign {
  background-color: #FF4384;
  color: white;
  font-size: 25px;
  width: 450px;
  height: 60px;
  position: absolute;
  top: 60%;
  left: 0;
  text-align: center;
  line-height: 60px;
  border-radius: 30px;
  box-shadow: 5px #dc2968;
}

.ex {
  transform: rotate(15deg);
}

.ques {
  position: relative;
  top: -3px;
  color: white;
  text-align: center;
  padding: 30px;
  background-color: #55bbbb;
  margin: 0 auto;
}

.ques::after {
  width: 0px;
  height: 0px;
  position: absolute;
  top: 100%;
  left: 45%;
  margin: auto;
  content: "";
  border-top: 30px solid #55bbbb;
  border-right: 30px solid transparent;
  border-bottom: 30px solid transparent;
  border-left: 30px solid transparent;
  margin-bottom: 40px;
}

.qus-span {
  font-size: 64px;
}

.list {
  width: 1000px;
  height: 575px;
  margin: 0 auto;
  position: relative;
  margin-bottom: 60px;
}

.list_img {
  position: absolute;
  left: 20%;
}

.list_box-text {
  position: absolute;
  right: 20%;
}

ul {
  padding: 1em 1em 3em;
  border: solid 3px #55bbbb;
  border-radius: 30px;
  text-align: center;

  width: 35%;
  list-style-position: inside;
  list-style-image: url("../img/check.svg");
}

li {
  color: #55bbbb;
  font-size: 20px;
  margin-bottom: 20px;
  margin-top: 25px;
  margin-left: 30px;
  margin-right: 25px;
  border-bottom: solid;
}

.list_end {
  width: 100%;
  position: absolute;
  top: 25%;
  text-align: center;
  font-size: 40px;
  color: white;
}

.test {
  background-color: #55bbbb;
  width: 100%;
  height: 235px;
  position: absolute;
  top: 60%;
}

.list_end1 {
  font-size: 50px;
}

.list_end2 {
  color: #dc2968;
}

.card_area {
  width: 1000px;
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  margin-bottom: 60px;
}

.card1 {
  border: solid #55bbbb;
  position: relative;
  width: 270px;
  height: 190px;
  padding: 0.5em 1em;
}

.card_titlle {
  font-size: 20px;
  position: absolute;
  top: -10px;
  left: 10px;
  padding: 0 9px;
  display: inline-block;
  background: #FFF;
  color: #55bbbb;
}

.card_text {
  font-size: 25px;
  margin: 45px 10px 55px;
}

.card_small {
  margin: 10px 10px 10px;
}

.card_span1 {
  color: #FF4384;
}

footer {
  width: 100%;
  height: 50px;
  text-align: center;
}

small {
  margin: 0 auto;
}